{
  "name": "fillwork-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && npm run build:web && npm run api:build",
    "build:web": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:dev": "tsx watch apps/api/src/main.ts",
    "api:build": "tsc -p apps/api/tsconfig.json",
    "api:start": "node apps/api/dist/main.js",
    "auth:keys": "node scripts/generate-auth-keys.mjs",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.26",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "lucide-react": "1.18.0",
    "next": "15.5.19",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.4.49",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
